<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>

    <div class="grid-container">
        <div class="header"></div>


        <div class="main">
            <h2>Aurax Group 02 Members</h2>
            <div class="flex-container">

                <div class="card">
                    <img src="5907017910201290830_120.jpg" alt="b3g">
                    <div class="content">
                        <h4>Berihu Gebreegzabher</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni
                            ora. Ab nihil et nemo.</p>
                    </div>
                    <button class=" button1" type="button">Linkdon</button>
                    <button class="button2" type="button">Twittor</button>
                    <button class="button3" type="button">Github</button>
                </div>

                <div class="card">
                    <img src="5907017910201290830_120.jpg" alt="b3g">
                    <div class="content">
                        <h4>Berihu Gebreegzabher</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni
                            ora. Ab nihil et nemo.</p>
                    </div>
                    <button class=" button1" type="button">Linkdon</button>
                    <button class="button2" type="button">Twittor</button>
                    <button class="button3" type="button">Github</button>
                </div>

                <div class="card">
                    <img src="5907017910201290830_120.jpg" alt="b3g">
                    <div class="content">
                        <h4>Berihu Gebreegzabher</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni
                            ora. Ab nihil et nemo.</p>
                    </div>
                    <button class=" button1" type="button">Linkdon</button>
                    <button class="button2" type="button">Twittor</button>
                    <button class="button3" type="button">Github</button>
                </div>

                <div class="card">
                    <img src="5907017910201290830_120.jpg" alt="b3g">
                    <div class="content">
                        <h4>Berihu Gebreegzabher</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni
                            ora. Ab nihil et nemo.</p>
                    </div>
                    <button class=" button1" type="button">Linkdon</button>
                    <button class="button2" type="button">Twittor</button>
                    <button class="button3" type="button">Github</button>
                </div>

                <div class="card">
                    <img src="5907017910201290830_120.jpg" alt="b3g">
                    <div class="content">
                        <h4>Berihu Gebreegzabher</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni
                            ora. Ab nihil et nemo.</p>
                    </div>
                    <button class=" button1" type="button">Linkdon</button>
                    <button class="button2" type="button">Twittor</button>
                    <button class="button3" type="button">Github</button>
                </div>

                <div class="card">
                    <img src="5907017910201290830_120.jpg" alt="b3g">
                    <div class="content">
                        <h4>Berihu Gebreegzabher</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni
                            ora. Ab nihil et nemo.</p>
                    </div>
                    <button class=" button1" type="button">Linkdon</button>
                    <button class="button2" type="button">Twittor</button>
                    <button class="button3" type="button">Github</button>
                </div>


            </div>

        </div>

        <div class="foot"></div>
    </div>

</body>

</html>
